library("stats", lib.loc="C:/Program Files/R/R-3.1.1/library")
crop<- read.csv("ee-cropcircle2.csv", header=T)
crop<- read.csv("ee-cropcircle2.csv", header=T)
setwd("~/Timeseries")
setwd("~/Timeseries")
crop<- read.csv("ee-cropcircle2.csv", header=T)
crop<- read.csv("ee-cropcircle2.csv", header=T)
setwd("~/Timeseries")
crop<- read.csv("ee-cropcircle2.csv", header=T)
crop<- read.table("ee-cropcircle2.csv", header=T)
setwd("~/Timeseries")
crop<- read.table("ee-cropcircle2.csv", header=T)
crop<- read.csv(file="ee-cropcircle2.csv")
